# qa

practica1/: pom.xml
practica1/src/main/java/org/example/exceptions/: NonNegativePrice.java  ProductNotFoundException.java
practica1/src/main/java/org/example/model/: Cart.java  CartItem.java  Product.java
practica1/src/main/java/org/example/service/: MainServices.java
practica1/src/test/java/org/example/: TestProduct.java
practica2/: README.md  envio.txt  pom.xml
practica2/src/main/java/com/example/application/: Application.java
practica2/src/main/java/com/example/application/views/: MainLayout.java
practica2/src/main/java/com/example/application/views/contactform/: ContactFormView.java
practica2/src/main/java/com/example/application/views/login/: LoginView.java
practica2/src/main/java/com/example/application/views/model/: ContactFormModel.java  LoginModel.java  Product.java
practica2/src/main/java/com/example/application/views/product/: ProductListView.java
practica2/src/main/resources/: application.properties  banner.txt
practica2/src/test/java/com/example/application/: ContactFormTest.java  LoginViewTest.java  PlaywrightIT.java  ProductListTest.java
proyecto-final/: build.gradle
proyecto-final/src/main/resources/: application.properties
proyectoFinal/: .env  Dockerfile  Makefile  build.gradle  docker-compose.yml  inventory.mv.db  inventory.trace.db  products.mv.db  products.trace.db
proyectoFinal/prometheus/: prometheus.yml
proyectoFinal/src/main/java/org/example/proyectofinal/cons/: Category.java  ERole.java
proyectoFinal/src/main/java/org/example/proyectofinal/controller/: AuthController.java  ProductController.java  ProductHistoryController.java  RestockController.java  UserController.java  ViewController.java
proyectoFinal/src/main/java/org/example/proyectofinal/dto/request/: AuthRequestDTO.java  ProductRequest.java  UserRequest.java
proyectoFinal/src/main/java/org/example/proyectofinal/dto/response/: AuthResponse.java  ProductResponse.java  RestockOrderResponse.java  UserResponse.java
proyectoFinal/src/main/java/org/example/proyectofinal/entity/: Product.java  ProductHistory.java  RestockOrder.java  User.java
proyectoFinal/src/main/java/org/example/proyectofinal/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  ResponseEntityException.java  RestExceptionHandler.java  UnauthorizedException.java  UserErrorException.java
proyectoFinal/src/main/java/org/example/proyectofinal/repository/: ProductHistoryRepository.java  ProductRepository.java  RestockOrderRepository.java  UserRepository.java
proyectoFinal/src/main/java/org/example/proyectofinal/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  RouteValidator.java  SecurityConfig.java  UserDetailsServiceImpl.java
proyectoFinal/src/main/java/org/example/proyectofinal/service/: ProductHistoryService.java  ProductService.java  RestockOrderService.java  UserService.java
proyectoFinal/src/main/java/org/example/proyectofinal/utils/: ModelMapperConfig.java  SpringContext.java  WebConfig.java
proyectoFinal/src/main/java/org/example/proyectofinal/utils/response/: ApiResponse.java  CustResponseBuilder.java
proyectoFinal/src/main/resources/: application-dev.properties  application.properties
proyectoFinal/src/main/resources/static/css/: landingStyle.css  loginStyle.css  mainStyle.css
proyectoFinal/src/main/resources/static/js/: initDataTables.js  mainScript.js
proyectoFinal/src/main/resources/templates/: home.html  landingPage.html  login.html  manageMovements.html  manageProducts.html  manageRestockOrders.html  manageStock.html  manageUsers.html  signup.html
proyectoFinal/src/test/java/org/example/proyectofinal/: CucumberTestRunner.java  LoginViewTest.java  MovementHistoryTest.java  ProductTest.java  ProyectoFinalApplicationTests.java  RestockOrderTest.java  UserTest.java  ViewHomeTest.java  ViewLoginTest.java  ViewMovementsTest.java  ViewProductsTest.java  ViewRestockTest.java  ViewSignupTest.java  ViewStockTest.java  ViewUsersTest.java
proyectoFinal/src/test/java/org/example/proyectofinal/cucumber/: CucumberSteps.java
proyectoFinal/src/test/resources/: landing_test.feature  login_test.feature  signup_test.feature
