spring.application.name=proyecto-final

# Configuración de Puerto
server.port=${APP_PORT:8080}

# BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inventory}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:121119}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=43200000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# AVOID ERROR KEYWORDS H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# OPEN API
springdoc.api-docs.path=/api-docs

# Hibernate Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

## Flyway
#spring.flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:inventory}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.flyway.user=${DB_USER:root}
#spring.flyway.password=${DB_PASSWORD:121119}
#spring.flyway.locations=classpath:db/migration

#management.endpoints.web.exposure.include=['*']