spring.application.name=proyectoFinal

# Configuración de Puerto
server.port=${APP_PORT:8080}

# BASE DE DATOS LOCAL H2
spring.datasource.url=jdbc:h2:./products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=43200000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# AVOID ERROR KEYWORDS H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# OPEN API
springdoc.api-docs.path=/api-docs

# Hibernate Envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REV_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# Flyway
spring.flyway.url=jdbc:h2:./products
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration